spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/MOPapi?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Thecure81

spring.jpa.show-sql=true